{
  "name": "obniz-line-bot-reply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tmitsuoka0423/obniz-line-bot-reply.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmitsuoka0423/obniz-line-bot-reply/issues"
  },
  "homepage": "https://github.com/tmitsuoka0423/obniz-line-bot-reply#readme",
  "dependencies": {
    "@line/bot-sdk": "^7.4.0",
    "express": "^4.17.1",
    "obniz": "^3.17.0"
  }
}
